# VerifyMC

./: .gitignore  README.md  README_zh.md  release_notes_zh.md  version.yml
frontend/glassx/: index.html
frontend/glassx/src/: App.vue  i18n.ts  router.ts
frontend/glassx/src/components/: AdminPanelNew.vue  AdminReviewPanel.vue  AnimatedMenuBar.vue  HeroGeometric.vue  LoginForm.vue  PageBackground.vue  QuestionnaireForm.vue  RegistrationForm.vue
frontend/glassx/src/locales/: en.json  zh.json
frontend/glassx/src/pages/: AdminPanel.vue  Login.vue  NotFound.vue  Register.vue  ServerError.vue  UserStatus.vue
frontend/glassx/src/services/: api.ts  session.ts
plugin/: dependency-reduced-pom.xml  pom.xml
plugin-proxy/: pom.xml
plugin-proxy/src/main/java/team/kitemc/verifymc/proxy/: ApiClient.java
plugin-proxy/src/main/java/team/kitemc/verifymc/proxy/velocity/: VerifyMCVelocity.java
plugin-proxy/src/main/resources/: bungee.yml
plugin/src/main/java/team/kitemc/verifymc/: ResourceManager.java  VerifyMC.java
plugin/src/main/java/team/kitemc/verifymc/db/: FileAuditDao.java  FileUserDao.java  MysqlAuditDao.java  MysqlUserDao.java  UserDao.java
plugin/src/main/java/team/kitemc/verifymc/service/: AuthmeService.java  DeepSeekScoringProvider.java  EssayScoringService.java  GoogleScoringProvider.java  OpenAICompatibleScoringProvider.java  QuestionnaireService.java
plugin/src/main/java/team/kitemc/verifymc/web/: WebServer.java
plugin/src/main/resources/: config.yml  config_help_en.yml  config_help_zh.yml  plugin.yml  questionnaire.yml
plugin/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
plugin/src/main/resources/static/glassx/: index.html
